# testQuantinsti

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/: InititizeSelenium.java  TestsSSO.java  Utilities.java
src/test/resources/: maven.properties
